# RSE DOM Node
00-name=DESKTOP-GBBFU1M
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0
05-ref.00002=H.local_16
05-ref.00003=H.en_asm_flash_pne_full_chip_simulator_526148352
05-ref.00004=H.en_asm_flash_pne_full_chip_simulator_target_67346989152
05-ref.00005=H.en_asm_flash_pne_u-multilink_2055432
05-ref.00006=H.en_asm_flash_pne_u-multilink_target_263095392
05-ref.00007=H.en_c_flash_pne_full_chip_simulator_526148352
05-ref.00008=H.en_c_flash_pne_full_chip_simulator_target_67346989152
05-ref.00009=H.en_c_flash_pne_u-multilink_2055432
05-ref.00010=H.en_c_flash_pne_u-multilink_target_263095392
05-ref.00011=H.en_c_mod_flash_pne_full_chip_simulator_526148352
05-ref.00012=H.en_c_mod_flash_pne_full_chip_simulator_target_67346989152
05-ref.00013=H.en_c_mod_flash_pne_u-multilink_2055432
05-ref.00014=H.en_c_mod_flash_pne_u-multilink_target_263095392
05-ref.00015=H.en_c_pe_flash_pne_full_chip_simulator_3747373824
05-ref.00016=H.en_c_pe_flash_pne_full_chip_simulator_target_479663849568
05-ref.00017=H.en_c_pe_flash_pne_u-multilink_14638344
05-ref.00018=H.en_c_pe_flash_pne_u-multilink_target_1873708128
