<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-10-29, 18:24:48" FileAge="1540862688452" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-10-29, 18:24:48" FileAge="1540862688436" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-10-29, 18:24:48" FileAge="1540862688481" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-10-29, 18:24:48" FileAge="1540862688447" FileType="45637" CompNumb="4" />
      <File Name="Documentation/rtcenc_Settings.xml" FileDate="2018-10-29, 18:24:48" FileAge="1540862688502" FileType="3072" />
      <File Name="Documentation/rtcenc.txt" FileDate="2018-10-29, 18:24:48" FileAge="1540862688515" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-10-29, 18:24:48" FileAge="1540862688447" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-10-29, 18:24:48" FileAge="1540862688472" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-10-29, 18:24:48" FileAge="1540862688474" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-10-29, 18:24:48" FileAge="1540862688396" FileType="131328" />
      <File Name="Documentation/rtcenc_SIGNALS.txt" FileDate="2018-10-29, 18:24:48" FileAge="1540862688486" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-10-29, 18:24:48" FileAge="1540862688466" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-10-29, 18:24:48" FileAge="1540862688436" FileType="8" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2018-10-29, 18:24:48" FileAge="1540862688396" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2018-10-29, 18:24:48" FileAge="1540862688447" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>